<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_marcadores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.desarrollador.easytour.AddMarcador">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="15dp">


        <TextView
            android:text="Titulo"
            android:layout_width="wrap_content"
            android:layout_margin="10sp"
            android:layout_height="wrap_content"
            android:id="@+id/LblTitulo"
            android:textColor="#080808"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:id="@+id/txtTitulo"
            android:background="#e1e0e0"/>

        <!--<TextView
            android:text="Latitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LblLatitud"
            android:layout_margin="10sp"
            android:textColor="#080808"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:id="@+id/txtLatitud"
            android:background="#e1e0e0"
            android:enabled="false"
            android:inputType="text" />

        <TextView
            android:text="Longitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:id="@+id/LblLong"
            android:textColor="#080808"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="12"
            android:id="@+id/txtLongitud"
            android:enabled="false"
            android:background="#e1e0e0"/>-->

        <TextView
            android:text="Calles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:id="@+id/LblCalles"
            android:textColor="#080808"/>

    <!--<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:background="#e1e0e0"
        android:id="@+id/txtCalles"
        android:inputType="text"/>-->

        <TextView
            android:id="@+id/TextCalle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:background="#fff01a"
            android:padding="8dp"
            android:text="No hay Direccion"
            android:textColor="#000000" />


        <TextView
            android:text="Descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:id="@+id/LblDescrip"
            android:textColor="#080808"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="12"
            android:id="@+id/txtDescrip"
            android:background="#e1e0e0" />

        <TextView
            android:text="Categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:textColor="#080808"/>

        <Spinner
            android:id="@+id/cmbCategoria_addMarker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"/>

        <!--<TextView
            android:text="Foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:id="@+id/LblFoto"
            android:textColor="#080808"/>-->

        <ImageView
            android:id="@+id/imagenId"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20sp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/camara"/>

        <Button
            android:id="@+id/foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imagen"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="15dp">

        <Button
            android:text="Localizame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLocalizar"
            android:textColor="#080808"
            android:layout_marginRight="80dp"/>

        <Button
            android:text="Guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnStopSave"
            android:textColor="#080808"/>


    </LinearLayout>

</LinearLayout>
