<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ViewFlipper
            android:id="@+id/ViewFlipper1"
            android:layout_width="match_parent"
            android:layout_height="210sp">

            <ImageView
                android:id="@+id/ImageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo" />

            <ImageView
                android:id="@+id/ImageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:src="@mipmap/loja3" />

            <ImageView
                android:id="@+id/ImageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:src="@mipmap/loja4" />

            <ImageView
                android:id="@+id/ImageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/loja5" />

            <ImageView
                android:id="@+id/ImageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:src="@mipmap/loja6" />

        </ViewFlipper>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:orientation="vertical"
        android:padding="30sp"
        android:gravity="center">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddMarket"
                android:background="@drawable/icono_1"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/planos"
                android:background="@drawable/icono_2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lugares_cercanos"
                android:background="@drawable/icono_3" />



        </LinearLayout>


       <!-- <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddRute"
                android:background="@drawable/agregar_ruta" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lugares"
                android:background="@drawable/btn_lugares" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rutas"
                android:background="@drawable/btn_rutas" />

        </LinearLayout>-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLista"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text=" Filtro de Busqueda  "
            android:drawableLeft="@drawable/listamarca" />


    </LinearLayout>
</LinearLayout>

